header{
    display: flex;
    flex-direction: row;
    margin: 2% 10%;
    justify-content: space-between;

    nav{
        // width: 100%;
        display: flex;
        justify-content: space-between;
        // margin: 0 5%;
        
        a{
            font-size: 2.6rem;
            margin: 1% 1%;
            text-decoration: none;
        }
    }
}